
server {
        listen 5050 default_server;
        listen [::]:5050 default_server;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        root /var/www/localhost/htdocs/wordpress;
        # autoindex on; 
        index         index.html index.htm index.php;
        server_name _;
        # configure php
        location ~ \.php$ {
                   fastcgi_pass      127.0.0.1:9000;
                   fastcgi_index     index.php;
                   include           fastcgi.conf;
         }
         # rest of your config ##
}

